import time
electricity={}
electricity_m={}
electricity_p={}
electricity_y={}
trash={}
trash_p={}
e_contry_a={}
t_contry_a={}
while True:
    print("\n안녕하세요!\n")
    print("쓰레기를 줍고 전기를 아끼자 입니다.")
    num=int(input("1. 전기사용량 기록하기\n2. 주운쓰레기 인증하기기\n3. 랭킹\n4. 나가기\n(원하시는 숫자를 입력해주세요.)\n"))

    if num==1:
        name=input("이름을 입력하세요 : ")
        contry=input("소속 국가를 입력하세요")
        electricity_u=int(input("이번달 전기 사용량을 입력하세요 : "))
        name1=name in electricity
        if name1==True:
            electricity_y[name]=electricity[name]
        electricity[name]=electricity_u
        print("저장되었습니다!")
        name2=name in electricity_y
        if name2==True:
            num1=electricity[name]
            num2=electricity_y[name]
            if num2 > num1:
                print("%s님 저번달 사용량 : %s 이번달 사용량 : %s : 저번달 대비 %s만큼 절감하셨네요!"%(name,num2,num1,num2-num1))
            else:
                print("저번달보다 증가하셨셨네요ㅜㅜㅜ")
        time.sleep(3)
        print(electricity,electricity_y)
    elif num==2:
        name=input("이름을 입력하세요 : ")
        trash_g=int(input("1. 플라스틱 2. 투명 페트병 3. 캔,고철류"))
    elif num==3:
        int(input("1. 전기랭크\n2. 쓰레기랭크\n(원하시는 숫자를 입력해주세요.)\n"))
    elif num==4:
        break
